




a img {
    display: block;
    height: auto;
    max-width: 100%
}

.link {
    margin-top: auto;
    width: fit-content
}





.site-width-large {
    margin: 0 auto;
    padding: 0 1rem
}

.site-width-large::after {
    clear: both;
    content: " ";
    display: table
}

@media screen and (min-width:50em) {
    .site-width-large {
        padding: 0 2rem
    }
}

@media screen and (min-width:68.75em) {
    .site-width-large {
        max-width: calc(1216px + 4rem)
    }
}

.site-width-medium {
    margin: 0 auto;
    padding: 0 1rem
}

.site-width-medium::after {
    clear: both;
    content: " ";
    display: table
}

@media screen and (min-width:50em) {
    .site-width-medium {
        padding: 0 2rem
    }
}

@media screen and (min-width:68.75em) {
    .site-width-medium {
        max-width: 900px
    }
}

.views-site-width .view-content {
    margin: 0 auto;
    padding: 0 1rem
}

.views-site-width .view-content::after {
    clear: both;
    content: " ";
    display: table
}

@media screen and (min-width:50em) {
    .views-site-width .view-content {
        padding: 0 2rem
    }
}

@media screen and (min-width:68.75em) {
    .views-site-width .view-content {
        max-width: 86.6666666667rem
    }
}

@media screen and (min-width:100em) {
    .views-site-width .view-content {
        max-width: 81.25rem
    }
}

.views-site-width-medium .view-content {
    margin: 0 auto;
    padding: 0 1rem
}

.views-site-width-medium .view-content::after {
    clear: both;
    content: " ";
    display: table
}

@media screen and (min-width:50em) {
    .views-site-width-medium .view-content {
        padding: 0 2rem
    }
}

@media screen and (min-width:68.75em) {
    .views-site-width-medium .view-content {
        max-width: 900px
    }
}

.site-width-children>div {
    margin: 0 auto;
    padding: 0 1rem
}

.site-width-children>div::after {
    clear: both;
    content: " ";
    display: table
}

@media screen and (min-width:50em) {
    .site-width-children>div {
        padding: 0 2rem
    }
}

@media screen and (min-width:68.75em) {
    .site-width-children>div {
        max-width: 86.6666666667rem
    }
}

@media screen and (min-width:100em) {
    .site-width-children>div {
        max-width: 81.25rem
    }
}



:root {
    --break-0: 0rem;
    --break-0-px: 0px;
    --break-1: 30rem;
    --break-1-px: 480px;
    --break-2: 50rem;
    --break-2-px: 800px;
    --break-3: 68.75rem;
    --break-3-px: 1100px;
    --break-4: 100rem;
    --break-4-px: 1600px;
    --desktop: 50rem;
    --desktop-px: 800px;
    --tablet-px: 769px;
    --desktop-px: 1024px
}

.paragraph-item {
    position: relative
}

.paragraph-item .background-image__wrapper {
    position: absolute;
    top: 0;
    z-index: -1;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%
}

.slider-wheel__container .media--type-background {
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%
}

.stat-card-row__card__headline,
.stat-card-row__headline {
    line-height: 1.2;
    font-weight: 700;
    font-style: normal;
    font-feature-settings: "dlig", "liga", "lnum", "kern";
    color: #2a4788
}

.stat-card-row__headline {
    margin-block-end: .75rem;
    font-size: 2rem
}

@media screen and (min-width:50em) {
    .stat-card-row__headline {
        margin-block-end: 1rem;
        font-size: 2.5rem
    }
}

.stat-card-row__card__headline {
    margin-block-end: .75rem;
    font-size: 1.5rem
}

@media screen and (min-width:50em) {
    .stat-card-row__card__headline {
        margin-block-end: 1rem;
        font-size: 2rem
    }
}

.stat-card-row__stat-summary {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 150%;
    margin-block-end: 1.75rem
}

.stat-card-row {
    padding: 2.5rem 0
}

@media screen and (min-width:480px) {
    .stat-card-row {
        padding: 5rem 0
    }
}

.stat-card-row__background-image--center-center .background-image__wrapper {
    position: initial !important;
    z-index: -1;
    transform: none
}

.stat-card-row__background-image--center-center .background-image__wrapper .contextual-region {
    position: initial
}

.stat-card-row__background-image--center-center .background-image__wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    height: calc(100% - 5rem)
}

@media screen and (min-width:480px) {
    .stat-card-row__background-image--center-center .background-image__wrapper img {
        height: calc(100% - 10rem)
    }
}

.stat-card-row__background-image--full-width .background-image__wrapper {
    position: initial !important;
    z-index: -1;
    transform: none !important;
    width: 100%
}

.stat-card-row__background-image--full-width .background-image__wrapper .contextual-region {
    position: initial
}

.stat-card-row__background-image--full-width .background-image__wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.stat-card-row {
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden
}

.stat-card-row__card {
    transition: box-shadow .25s;
    box-shadow: 0px 4px 12px 1px rgba(89, 89, 89, .25);
    border-radius: 10px;
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: #fff;
    height: 100%;
    flex-direction: column
}

.stat-card-row__card--outline {
    border: 1px solid rgba(16, 166, 239, .2)
}

.stat-card-row__card--hover-shadow:hover {
    box-shadow: 0px 8px 12px 1px rgba(0, 0, 0, .25);
    transition: box-shadow .25s
}

.stat-card-row__stat.stat-card-row__stat {
    font-size: 5rem;
    line-height: initial;
    color: #268ecd
}

@media(min-width:768px)and (max-width:979px) {
    .stat-card-row__stat.stat-card-row__stat {
        font-size: 3rem
    }
}

.stat-card-row__stat-summary {
    color: #2a4788
}

.stat-card-row__background-image--center-center img {
    height: 100% !important
}

html[lang=de] .stat-card-row__card {
    display: flex;
    justify-content: center
}

html[lang=de] .stat-card-row__stat.stat-card-row__stat {
    font-size: 3rem
}

html[lang=fr] .stat-card-row__card {
    display: flex;
    justify-content: center
}

html[lang=fr] .stat-card-row__stat.stat-card-row__stat {
    font-size: 2.5rem
}

.logo-row-with-cta__headline {
    line-height: 1.2;
    font-weight: 700;
    font-style: normal;
    font-feature-settings: "dlig", "liga", "lnum", "kern";
    color: #2a4788
}

.logo-row-with-cta__headline {
    margin-block-end: .75rem;
    font-size: 2rem
}

@media screen and (min-width:50em) {
    .logo-row-with-cta__headline {
        margin-block-end: 1rem;
        font-size: 2.5rem
    }
}

.logo-row-with-cta__link {
    transition: color .1s;
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: none;
    color: #268ecd;
    position: relative
}

.logo-row-with-cta__link:hover,
.logo-row-with-cta__link:focus-visible {
    text-decoration: underline;
    color: #2a4788
}

.logo-row-with-cta__link:focus-visible {
    border-radius: .125rem;
    outline: 1px #268ecd solid;
    outline-offset: .125rem
}



.logo-row-with-cta {
    padding: 2.5rem 0
}

@media screen and (min-width:480px) {
    .logo-row-with-cta {
        padding: 5rem 0
    }
}

.logo-row-with-cta__logo {
    max-width: 215px;
    padding: 2rem;
    text-align: center
}

.logo-row-with-cta__logo img {
    max-width: 100%;
    height: auto;
    max-height: 80px
}

#colorbox,
#cboxOverlay,
#cboxWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: visible;
    border: none;
}

#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
}

#cboxMiddleLeft,
#cboxBottomLeft {
    clear: left;
}

#cboxContent {
    position: relative;
}

#cboxLoadedContent {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -moz-border-radius: .5rem;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
}

#cboxTitle {
    margin: 0;
}

#cboxLoadingOverlay,
#cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
    width: auto;
    background: none;
    cursor: pointer;
}

#cboxPrevious:active,
#cboxNext:active,
#cboxClose:active,
#cboxSlideshow:active {
    outline: 0;
}

.cboxPhoto {
    float: left;
    margin: auto;
    border: 0;
    display: block;
    max-width: none;
}

.cboxIframe {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
}

#colorbox,
#cboxContent,
#cboxLoadedContent {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

#cboxOverlay {
    background: #2a4788;
}

#colorbox {
    outline: 0;
}

#cboxWrapper {}

#cboxContent {
    overflow: visible;
}

#cboxContent,
.cboxPhoto {
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    border-radius: .25rem;
}

#cboxError {
    padding: 50px;
    border: 1px solid #ccc;
}

#cboxTitle {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    bottom: 0;
    left: 0;
    color: #535353;
    width: 100%;
    padding: 4px 6px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: none !important;
}

#cboxLoadingOverlay {
    background: #2a4788;
}



#cboxClose.cbox-close-plain {
    padding: 5px;
    opacity: .5 !important;
    position: absolute;
    top: .8rem;
    right: .8rem;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#cboxClose.cbox-close-plain .ux-icon {
    font-size: 1.85rem !important;
    overflow: visible;
    margin: unset;
}

#cboxClose.cbox-close-plain .ux-icon:before {
    background-color: white;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

#cboxClose.cbox-close-plain:hover {
    opacity: 1 !important;
}

.hero__form-headline,
.hero__form-container__headline,
.hero__headline {
    line-height: 1.2;
    font-weight: 700;
    font-style: normal;
    font-feature-settings: "dlig", "liga", "lnum", "kern";
    color: #2a4788
}

.hero__headline {
    margin-block-end: 1.25rem !important;
    font-size: 2.5rem !important
}

@media screen and (min-width:50em) {
    .hero__headline {
        margin-block-end: 1.5rem !important;
        font-size: 3.5rem !important
    }
}

.hero__form-headline,
.hero__form-container__headline {
    margin-block-end: .75rem;
    font-size: 1.5rem
}

@media screen and (min-width:50em) {
    .hero__form-headline,
    .hero__form-container__headline {
        margin-block-end: 1rem;
        font-size: 2rem
    }
}

.hero__subheadline {
    font-size: .75rem !important;
    line-height: 120% !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: -0.02em !important;
    color: #2a4788 ;
    margin-block-end: .5rem !important
}

.paragraph--view-mode--customers .hero__customer-link,
.paragraph--view-mode--customers .hero__customer-video {
    transition: color .1s;
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: none;
    color: #268ecd;
    position: relative
}

.paragraph--view-mode--customers .hero__customer-link:hover,
.paragraph--view-mode--customers .hero__customer-video:hover,
.paragraph--view-mode--customers .hero__customer-link:focus-visible,
.paragraph--view-mode--customers .hero__customer-video:focus-visible {
    text-decoration: underline;
    color: #2a4788
}

.paragraph--view-mode--customers .hero__customer-link:focus-visible,
.paragraph--view-mode--customers .hero__customer-video:focus-visible {
    border-radius: .125rem;
    outline: 1px #268ecd solid;
    outline-offset: .125rem
}


.hero__summary {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 150%;
    margin-block-end: 1.75rem
}

.hero__button {
    display: block;
    transition: background-color .1s;
    margin-inline: auto;
    border-radius: 1.875rem;
    width: 100%;
    max-width: 30rem;
    padding: .625rem 1.25rem;
    background-color: #268ecd;
    text-align: center;
    font-size: 1rem;
    line-height: 2;
    font-weight: 700;
    color: #fff;
    cursor: pointer
}

@media screen and (min-width:50em) {
    .hero__button {
        display: unset;
        width: unset;
        text-align: unset
    }
}

.hero__button:hover,
.hero__button:focus {
    background-color: #ff6714
}

.hero__button:focus-visible {
    outline: #268ecd solid 1px;
    outline-offset: .125rem
}

.page-node-type-benchmark-23 menu.main-menu {
    height: 60px
}

.hero__background-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%
}

.hero__background-position--right-top {
    top: 0;
    right: 0
}

.hero__background-position--left-top {
    top: 0;
    left: 0
}

.hero__background-position--center-bottom,
.hero__background-position--center-top {
    width: 100%;
    height: 100%;
    bottom: 0;
    object-fit: cover;
    object-position: bottom
}

.hero__image-wrapper {
    height: auto
}

.hero__image-wrapper img {
    max-width: 100%
}

.hero__stacking-links {
    margin-bottom: 32px
}

@media screen and (max-width:768px) {
    .hero__stacking-links {
        margin-bottom: 0
    }
}

.hero__form-container {
    transition: box-shadow .25s;
    box-shadow: 0px 4px 12px 1px rgba(89, 89, 89, .25);
    border-radius: 10px;
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: #fff;
    height: 100%;
    flex-direction: column;
    padding: 1.5rem 1.5rem .5rem;
    height: auto
}

.hero__form-container--outline {
    border: 1px solid rgba(16, 166, 239, .2)
}

.hero__form-container--hover-shadow:hover {
    box-shadow: 0px 8px 12px 1px rgba(0, 0, 0, .25);
    transition: box-shadow .25s
}

.hero__form-container:hover {
    box-shadow: 0px 4px 12px 1px rgba(89, 89, 89, .25)
}

@media screen and (min-width:769px),
print {
    .paragraph--view-mode--benchmark .hero__background-position--center-bottom,
    .paragraph--view-mode--benchmark .hero__background-position--center-top {
        bottom: -60px;
        height: calc(100% + 65px)
    }
}

@media screen and (min-width:1024px) {
    .paragraph--view-mode--benchmark .hero__background-position--center-bottom,
    .paragraph--view-mode--benchmark .hero__background-position--center-top {
        bottom: -120px;
        height: calc(100% + 125px)
    }
}

.paragraph--view-mode--benchmark .hero__subheadline,
.paragraph--view-mode--benchmark .hero__headline,
.paragraph--view-mode--benchmark .hero__summary {
    color: #fff
}

.paragraph--view-mode--benchmark .hero__summary {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.paragraph--view-mode--benchmark form.mkto-embed {
    min-height: 380px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow {
    display: flex;
    gap: .5rem;
    margin: .5rem 0 0;
    flex-direction: row;
    width: 100%
}

@media screen and (min-width:769px),
print {
    .paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow {
        width: 49%
    }
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow.not-a-robot .mktoFormCol {
    flex: 0;
    text-align: left
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow.not-a-robot .mktoFormCol:nth-child(1) .mktoFieldWrap {
    display: flex
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow.not-a-robot .mktoFormCol:nth-child(1) .mktoFieldWrap .mktoLabel {
    order: 1
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow.not-a-robot .mktoFormCol:nth-child(2) {
    flex: 1;
    text-align: left
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow.full-width-row {
    text-align: left
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow .mktoLabel {
    color: #717171;
    font-weight: 400;
    font-size: .875rem
}

@media screen and (min-width:1024px) {
    .paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow {
        gap: .75rem;
        margin: .75rem 0 0;
        flex-direction: row
    }
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow.hidden {
    display: none !important
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow input[type=text],
.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow input[type=email],
.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow input[type=tel],
.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow textarea,
.paragraph--view-mode--benchmark form.mkto-embed .mktoFormRow select {
    padding: .5rem .75rem;
    font-weight: 400;
    font-size: .875rem
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoButtonRow {
    margin: 0 auto
}

.paragraph--view-mode--benchmark form.mkto-embed .mktoButton {
    cursor: pointer
}

@media screen and (min-width:769px),
print {
    .paragraph--view-mode--customers {
        min-height: 575px
    }
}

@media screen and (min-width:769px)and (max-width:1023px) {
    .paragraph--view-mode--customers .column:first-child {
        width: 80%
    }
}

.paragraph--view-mode--customers .hero__subheadline,
.paragraph--view-mode--customers .hero__headline,
.paragraph--view-mode--customers .hero__summary {
    color: #fff
}

.paragraph--view-mode--customers .hero__subheadline {
    margin-bottom: 16px
}

.paragraph--view-mode--customers .hero__stacking-links {
    margin-bottom: 32px
}

@media screen and (max-width:768px) {
    .paragraph--view-mode--customers .hero__stacking-links {
        margin-bottom: 0
    }
}

.paragraph--view-mode--customers .hero__customer-logo {
    margin-bottom: 8px
}

.paragraph--view-mode--customers .hero__customer-link,
.paragraph--view-mode--customers .hero__customer-video {
    color: #fff
}

.paragraph--view-mode--customers .hero__customer-link:hover,
.paragraph--view-mode--customers .hero__customer-video:hover {
    color: #1ab4ff
}

.paragraph--view-mode--customers .hero__customer-link {
    padding-right: 18px;
    margin-bottom: 28px
}

@media screen and (min-width:769px),
print {
    .paragraph--view-mode--customers .hero__customer-link {
        padding-right: 26px;
        margin-right: 16px
    }
}




.customer-card__headline {
    line-height: 1.2;
    font-weight: 700;
    font-style: normal;
    font-feature-settings: "dlig", "liga", "lnum", "kern";
    color: #2a4788
}

.customer-card__headline {
    margin-block-end: .75rem;
    font-size: 1.5rem
}

@media screen and (min-width:50em) {
    .customer-card__headline {
        margin-block-end: 1rem;
        font-size: 2rem
    }
}

.customer-card {
    transition: box-shadow .25s;
    box-shadow: 0px 4px 12px 1px rgba(89, 89, 89, .25);
    border-radius: 10px;
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: #fff;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    padding: 0;
    transition: all .2s;
    display: flex;
    transform: scale(0.999)
}

.customer-card--outline {
    border: 1px solid rgba(16, 166, 239, .2)
}

.customer-card--hover-shadow:hover {
    box-shadow: 0px 8px 12px 1px rgba(0, 0, 0, .25);
    transition: box-shadow .25s
}

.customer-card__list {
    max-width: 1440px;
    padding: 1rem;
    margin: 0 auto 5rem
}

.customer-card__list .view-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.customer-card__list-item {
    max-width: 375px
}

@media screen and (min-width:1024px) {
    .customer-card__list-item {
        max-width: 415px
    }
}

.customer-card__header {
    max-height: 200px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center
}

.customer-card__hover-border {
    height: 11px;
    width: 100%;
    z-index: 2;
    position: absolute;
    top: -1px;
    display: none;
    align-self: start;
    transition: background .1s
}

.customer-card__logo {
    filter: drop-shadow(0px 4px 60px black) drop-shadow(0px 0px 25px black) drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
    position: absolute;
    max-width: 150px;
    height: auto;
    max-height: 100px;
    width: auto;
    top: 16px;
    right: 16px
}

.customer-card__image img {
    width: 100%;
    min-height: 200px
}

.customer-card__wrapper {
    height: 100%;
    padding: 1rem;
    width: 100%
}

.customer-card__content-wrapper {
    min-height: 175px;
    padding: 1.75rem 1.5rem 1rem
}

@media screen and (min-width:50em) {
    .customer-card__content-wrapper {
        padding-inline: 2rem
    }
}

@media(min-width:480px)and (max-width:799px) {
    .customer-card__content-wrapper {
        min-height: 185px
    }
}

@media(min-width:800px)and (max-width:1099px) {
    .customer-card__content-wrapper {
        min-height: 175px
    }
}

@media(min-width:1100px) {
    .customer-card__content-wrapper {
        min-height: 215px
    }
}

.customer-card__headline {
    color: #2a4788;
    font-size: 1.375rem;
    margin-bottom: 12px
}

.customer-card__description {
    color: #000;
    min-height: 72px;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

@media screen and (min-width:50em) {
    .customer-card__description {
        min-height: 96px;
        line-clamp: 4;
        -webkit-line-clamp: 4
    }
}

.customer-card__type {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.2;
    font-weight: 700;
    color: #268ecd
}



.customer-card__icon {
    align-items: center;
    display: flex;
    line-height: 40px
}

.customer-card__icon .icon {
    font-size: 2.5rem;
    margin-right: .5rem
}

.customer-card__icon::before {
    text-decoration: none
}

.customer-card__corner-arrow {
    margin-top: auto;
    position: relative;
    display: flex;
    justify-content: flex-end;
    line-height: 2
}

.customer-card__corner-color {
    height: 150px;
    width: 100px;
    float: right;
    background: #268ecd;
    transform: rotate(45deg);
    position: absolute;
    right: -4.5rem;
    bottom: -4.5rem;
    transition: background .1s;
}

.customer-card__icon-arrow {
    color: #fff;
    font-size: 1rem;
    margin-right: .5rem;
    margin-bottom: 0rem;
    z-index: 1;
    line-height: 3 !important;
}

.customer-card--automotive .customer-card__type {
    color: #ff6714
}

.customer-card--automotive .customer-card__hover-border {
    background: #ff6714
}

.customer-card--automotive:hover .customer-card__corner-color {
    background: #ff6714
}

.customer-card--banking-investment .customer-card__type {
    color: #49c0b6
}

.customer-card--banking-investment .customer-card__hover-border {
    background: #49c0b6
}

.customer-card--banking-investment:hover .customer-card__corner-color {
    background: #49c0b6
}

.customer-card--business-services .customer-card__type {
    color: #258c7f
}

.customer-card--business-services .customer-card__hover-border {
    background: #258c7f
}

.customer-card--business-services:hover .customer-card__corner-color {
    background: #258c7f
}

.customer-card--consumer-products .customer-card__type {
    color: #e9953e
}

.customer-card--consumer-products .customer-card__hover-border {
    background: #e9953e
}

.customer-card--consumer-products:hover .customer-card__corner-color {
    background: #e9953e
}

.customer-card--education .customer-card__type {
    color: #dd3f61
}

.customer-card--education .customer-card__hover-border {
    background: #dd3f61
}

.customer-card--education:hover .customer-card__corner-color {
    background: #dd3f61
}

.customer-card--food-beverage .customer-card__type {
    color: #6f7e2c
}

.customer-card--food-beverage .customer-card__hover-border {
    background: #6f7e2c
}

.customer-card--food-beverage:hover .customer-card__corner-color {
    background: #6f7e2c
}

.customer-card--healthcare .customer-card__type {
    color: #2a4788
}

.customer-card--healthcare .customer-card__hover-border {
    background: #2a4788
}

.customer-card--healthcare:hover .customer-card__corner-color {
    background: #2a4788
}

.customer-card--industrial-manufacturing .customer-card__type {
    color: #5dc96f
}

.customer-card--industrial-manufacturing .customer-card__hover-border {
    background: #5dc96f
}

.customer-card--industrial-manufacturing:hover .customer-card__corner-color {
    background: #5dc96f
}

.customer-card--insurance .customer-card__type {
    color: #bc4196
}

.customer-card--insurance .customer-card__hover-border {
    background: #bc4196
}

.customer-card--insurance:hover .customer-card__corner-color {
    background: #bc4196
}

.customer-card--life-sciences .customer-card__type {
    color: #248dcd
}

.customer-card--life-sciences .customer-card__hover-border {
    background: #248dcd
}

.customer-card--life-sciences:hover .customer-card__corner-color {
    background: #248dcd
}

.customer-card--media .customer-card__type {
    color: #4c1bb8
}

.customer-card--media .customer-card__hover-border {
    background: #4c1bb8
}

.customer-card--media:hover .customer-card__corner-color {
    background: #4c1bb8
}

.customer-card--oil-gas .customer-card__type {
    color: #666695
}

.customer-card--oil-gas .customer-card__hover-border {
    background: #666695
}

.customer-card--oil-gas:hover .customer-card__corner-color {
    background: #666695
}

.customer-card--other .customer-card__type {
    color: #268ecd
}

.customer-card--other .customer-card__hover-border {
    background: #268ecd
}

.customer-card--other:hover .customer-card__corner-color {
    background: #268ecd
}

.customer-card--public-sector .customer-card__type {
    color: #162849
}

.customer-card--public-sector .customer-card__hover-border {
    background: #162849
}

.customer-card--public-sector:hover .customer-card__corner-color {
    background: #162849
}

.customer-card--process-manufacturing .customer-card__type {
    color: #47248b
}

.customer-card--process-manufacturing .customer-card__hover-border {
    background: #47248b
}

.customer-card--process-manufacturing:hover .customer-card__corner-color {
    background: #47248b
}

.customer-card--retail .customer-card__type {
    color: #ffc20e
}

.customer-card--retail .customer-card__hover-border {
    background: #ffc20e
}

.customer-card--retail:hover .customer-card__corner-color {
    background: #ffc20e
}

.customer-card--technology .customer-card__type {
    color: #44b6e8
}

.customer-card--technology .customer-card__hover-border {
    background: #44b6e8
}

.customer-card--technology:hover .customer-card__corner-color {
    background: #44b6e8
}

.customer-card--telecommunications .customer-card__type {
    color: #717171
}

.customer-card--telecommunications .customer-card__hover-border {
    background: #717171
}

.customer-card--telecommunications:hover .customer-card__corner-color {
    background: #717171
}

.customer-card--utilities .customer-card__type {
    color: #6b7f17
}

.customer-card--utilities .customer-card__hover-border {
    background: #6b7f17
}

.customer-card--utilities:hover .customer-card__corner-color {
    background: #6b7f17
}

.customer-card--non-profit .customer-card__type {
    color: #006d5b
}

.customer-card--non-profit .customer-card__hover-border {
    background: #006d5b
}

.customer-card--non-profit:hover .customer-card__corner-color {
    background: #006d5b
}

.customer-card:hover {
    box-shadow: 0px 8px 12px 1px rgba(89, 89, 89, .5);
    transition: all .2s;
    transform: scale(1.05)
}

.customer-card:hover .customer-card__hover-border {
    display: block
}

