
@font-face {
    font-family: 'ITG Font';
    src: url('../fonts/MYRIADPRO-SEMIBOLD.OTF') format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: 'ITG Font';
    src: url('../fonts/MYRIADPRO-REGULAR.OTF') format('truetype');
    font-weight: normal;
}


.link-button{
    font-weight: 500 !important;
}

html {
    font-family: 'ITG Font', sans-serif !important;
}

.i-notification-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #258dcd;
    padding: 32px 8px;
    
}

.i-notification-bar__text-container {
    display: inline-flex;
}

.i-notification-bar .i-notification-bar__image {
    height: 100px;
    border-right: 1px solid #fff;
    padding-right: 32px;
}

.i-notification-bar .i-notification-bar__text {
    font-size: 1.5rem;
    font-weight: 700;
    max-width: 530px;
    color: #fff;
    margin: 0 32px;
    padding: 0;
}

.page-node-type-persona .layout-container .persona-page .two-column-header {
    background-repeat: no-repeat;
    background-size: 2880px auto;
    background-position-x: calc(50% + 6rem);
    background-position-y: bottom;
    background-image: none;
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.page-node-type-persona .layout-container .persona-page .two-column-header #background-video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.pre-title-h5 {
    font-size: .9rem;
    font-weight: 700 !important;
}

#icon1:hover {
    fill: aqua
}


/* Sourcing Page Css */
.card-div {
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
    margin: 40px 0px;
    max-height: 340px;
}

.cards-content, .card-content-image {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards-content h4 {
    font-weight: 300;
    font-size: 1.3rem;

}

.card-content-image img {
    width: 100%;
    height: 100%;
}

.content-image {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links-list {
    list-style: none;
}

.links-list li {
    background-color: #065A9F;
    margin-top: 15px;
    padding: 15px;
    border: transparent;
    border-radius: 20px 50px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    transition: 0.2s ease-in;
}

.links-list li a {
    text-decoration: none;
    color: #fff;
}

.links-list li:hover {
    background-color: #1ab4ff;
}

/* Animation */

.animation-box{
    display: flex;
    margin-bottom: 60px;
}

.animation, .animation-text{
    width: 50% !important;
}

.animation-text h5{
    color: rgb(163, 163, 163);
    font-weight: 500;
    letter-spacing: 2px;
}

.animation-text h1{
    font-size: 4rem;
    line-height: 120%;
}

.animation-text p{
    line-height: 120%;
    text-align: justify;
    padding:0px 30px 0px 0px;
}

#lottie-animation svg {
    width: 100%;
    height: 100%;
}

@media(min-width:1100px){
    .animation-text h1{
        font-size: 4rem;
        line-height: 120%;
    }
}

@media(min-width:800px) and (max-width:1099px){
    .animation-text h1{
        font-size: 3rem;
        line-height: 120%;
    }
    .animation-text h5{
        font-size: 1rem;
    }
}

@media(max-width:799px){
    .animation-box{
        display: block;
        margin-bottom: 60px;
    }
    
    .animation, .animation-text{
        width: 100% !important;
    }
    .animation-text h1{
        font-size: 2.5rem;
        line-height: 120%;
    }
    .animation-text h5{
        font-size: 1rem;
    }
}

/* History Bar */

.history-nav{
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 2 !important;
    border-top: 1px solid rgb(209, 205, 205);
    border-bottom: 1px solid rgb(209, 205, 205);
}
.history a:hover{
    cursor: pointer !important;
}

.history {
    margin: 0px auto;
    max-width: 1300px;
    width: 100%;
    padding: 0px 50px;
    font-size: 12px;
    font-weight: 400;
  
}

.history-nav .active {
    color: rgb(90, 89, 89);
}

@media (max-width:798px) {
    .history-nav {
        position: static;
    }
}

.field__item_img {
    display: flex;
    justify-content: center;
}

.tab_link {
    font-size: 16px;
}

.slider-wheel-item__title {
    padding: 2px 0px !important;
}

@media screen and (min-width: 800px) {
    .column.is-half-desktop {
        flex: none;
        width: 50% !important;
    }
}

@media screen and (min-width: 480px) and (max-width: 799px) {
    .column.is-half-desktop {
        flex: none;
        width: 100% !important;
    }
}


@media (max-width:998px) {
    .cards-content h4 {
        font-size: 1.2rem;
    }
}

@media (max-width:842px) {
    .card-div {
        flex-direction: column;
        align-items: center;
        max-height: none;
    }

    .cards-content, .card-content-image {
        width: 80%;
    }

    .card-content-image img {
        width: 100%;
        height: 150px;
    }
}

.main-title-desktop {

max-width: 1500px;
margin: 0px auto;
display: flex;
align-items: center;
    background-image: url('../img/animations/Desktop.svg') !important;
    background-repeat: no-repeat;
    background-size: 2380px auto;
    background-position-x: calc(50% + 6rem);
    background-position-y: bottom;
}

/* OverView */
.trigger{
    font-size: 16px !important;
}

.drop-text{
    letter-spacing: .8px;
}

.qoute{
    margin-bottom: 50px !important;
}

#risk-assessment{
    text-align: justify;
}

.product-menu{
    background-color: #f4f9fc !important;
    border-top: solid 4px #2a4788 !important;
    text-align: center !important;
    margin-bottom: 4rem !important;
}

.product-menu div {
    display: inline-block !important;
}
.product-menu div ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    flex-direction: column
}

@media screen and (min-width:50em) {
 .product-menu div ul {
        flex-direction: row !important;
    }
}

.product-menu div ul li {
    list-style: none;
    padding: 1rem;
    flex: 1 1 auto;
    font-size: 1.1916666667rem;
    font-weight: 500
}

@media screen and (min-width:30em) {
     .product-menu div ul li {
        font-size: 1.1rem
    }
}

@media screen and (min-width:50em) {
     .product-menu div ul li {
        font-size: 1.0678571429rem
    }
}

@media screen and (min-width:68.75em) {
    .product-menu div ul li {
        font-size: 0.9966666667rem
    }
}

@media screen and (min-width:100em) {
     .product-menu div ul li {
        font-size: 1.01875rem
    }
}

.report{
    margin-bottom: 6rem;
}

#overview-content{
    padding-top: 8px;
}

#overview-text{
    font-size: 16px;
}

#italic-red{
    font-style: italic;
    color: red;
    font-size: 14.5px;
}
.overview{
    display: flex;
    align-items: center;
}

.oval-hero-solid-3{
    background-image: url('../img/svgs/page3.svg');
    background-size: 4400px auto;
    background-position: calc(50% - 17rem) 50%;
    background-repeat: no-repeat;
    background-position-y: -7rem;
    background-clip: border-box;
}

/* Customers */


.customer-content{
    margin-top: 30px !important;
}

.customer-content {
    background-image: url("../img/animations/customerBackground.svg") !important;
    background-size: 4400px auto;
    background-position-x: calc(50% - 120px);
    background-repeat: no-repeat;
    background-position-y: 0;
    background-clip: border-box
}

@media screen and (min-width:50em) {
    .customer-content {
        background-size: 4000px auto, 3000px auto
    }
}

@media screen and (min-width:68.75em) {
    .customer-content {
        background-size: 4000px auto, 3000px auto
    }
}

@media screen and (min-width:100em) {
    .customer-content{
        background-size: 4000px auto, 3000px auto
    }
}

.hero-customer{
    background-image: url('https://www.coupa.com/sites/default/files/2023-05/coupa-customers-bg-desktop.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    margin-bottom: 80px;
}

@media(min-width:498px) and (max-width:798px){
    .hero-customer{
        background-image: url('https://www.coupa.com/sites/default/files/2023-05/coupa-customers-bg-tablet.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
    }
}

@media(max-width:497px){
    .hero-customer{
        background-image: url('https://www.coupa.com/sites/default/files/2023-05/coupa-customer-maersk-mobile.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
    }
}

.customer-headline {
    line-height: 1.2;
    font-weight: 700;
    font-style: normal;
    font-feature-settings: "dlig", "liga", "lnum", "kern";
    color: #2a4788
}

.customer-headline {
    margin-block-end: 1.25rem !important;
    font-size: 2.5rem !important
}

@media screen and (min-width:50em) {
    .customer-headline {
        margin-block-end: 1.5rem !important;
        font-size: 3.5rem !important
    }
}

.cardsss{
    display: flex !important;
    flex-wrap: wrap !important;
}

#sustainability-link:hover, #supplychain-link:hover, #sourcing-link:hover{
    cursor: pointer;
}

.purpose{
    margin-bottom: 6rem;
}

.levis{
   background-image: url('../img/levis-blur_edges.png');
   background-repeat: no-repeat;
   background-size: 240px 100%;
   background-position: right;
}
.background-box{
    max-width:66%;
}
@media(max-width:800px){
    .levis{
        background-image: none;
    }
    .background-box{
        max-width:100%;
    }
    .arrow-svg img{
        transform: rotate(90deg);
    }
}


.qoute-heading{
    font-size: 40px !important;
   margin-bottom: 50px !important;
}

@media(max-width:440px){
    .qoute-heading{
        font-size: 28px !important;
    }
    .customer-quote h2{
        font-size: 20px !important;
    }
    .customer-quote{
        font-size: 16px !important;
    }
}
@media(min-width:441px) and (max-width:800px){
    .qoute-heading{
        font-size: 32px !important;
    }
    .customer-quote h2{
        font-size: 22px !important;
    }
    .customer-quote{
        font-size: 18px !important;
    }
}


.customer-data{
    max-width: 1300px !important;
    margin: 0px auto;
}

.service-details{
    padding-top: 3rem !important;
}