.title-desktop{
    height: 600px;
    max-width: 1500px;
margin: 0px auto;
display: flex;
align-items: center;
    background-image: url('../img/animations/Desktop.svg') !important;
    background-repeat: no-repeat;
    background-size: 2380px auto;
    background-position-x: calc(50% + 6rem);
    background-position-y: bottom;
}

.Jedi-background{
    display: flex;
    align-items: flex-start;
    background-color: #FFFFFF !important;
    background-image: url('../img/animations/curve\ \(1\).png') !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    color: #FFFFFF !important;

}


.jedi-title{
    font-size: 1rem !important;
    color: #FFFFFF !important;
}
.jedi-title sup{
    font-size: .6rem !important;
}

.Jedi-page-title{
    font-size: 2.5rem !important;
    color: #FFFFFF !important;
    line-height: 120% !important;
}

@media(min-width:50em){
    .Jedi-page-title{
        font-size: 3.5rem !important;
    }
}

.Jedi-page-sub-title{
    margin-top: 15px;
    color: #FFFFFF !important;
    
}

.Jedi-Overview{
    display: flex;
    margin-bottom: 60px;
    align-items: center;
}

.Jedi-Img, .Jedi-Text{
    width: 50% !important;
}

.Jedi-Text h5{
    color: rgb(163, 163, 163);
    font-weight: 500;
    letter-spacing: 2px;
}

.Jedi-Text h1{
    font-size: 3rem !important;
    line-height: 120%;
    position: relative;
}

.Jedi-Text p{
    line-height: 150%;
    text-align: justify;
    padding:0px 30px 0px 0px;
}

.Jedi-Img img{
    width: 100%;
    height: 100%;
}

@media(min-width:1100px){
    .Jedi-Text h1{
        font-size: 4rem;
        line-height: 120%;
    }
}

@media(min-width:800px) and (max-width:1099px){
    .Jedi-Text h1{
        font-size: 3rem;
        line-height: 120%;
    }
    .Jedi-Text h5{
        font-size: 1rem;
    }
}

@media(max-width:799px){
.Jedi-Overview{
        display: block;
        margin-bottom: 60px;
    }
    
    .Jedi-Img, .Jedi-Text{
        width: 100% !important;
    }
    .Jedi-Text h1{
        font-size: 2.5rem;
        line-height: 120%;
        position: relative;
    }
    .Jedi-Text h5{
        font-size: 1rem;
    }
}

/* .advantages-text{
    text-align: center;
    max-width: 920px;
    padding: 0 2rem;
    margin: 0 auto;
}
.advantages-text h1 , .why-jedi{
    font-size: 3rem !important;
}
.advantages-text p{
    line-height: 140%;
}
@media(max-width:799px){
    .advantages-text h1 , .why-jedi{
        font-size: 2.5rem !important;
    }
}

.advantages-boxes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.jedi-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32%;
    height: 120px;
    background-color: white;
    margin: 5px 0px;
    font-size: 1.3rem;
    font-weight: 600;
    color: #2A4788;
    border: transparent;
    border-radius: 5px;
    box-shadow: 4px 5px 15px rgba(212,218,220,.7);
}
.jedi-box:hover{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

@media(min-width:549px) and (max-width:850px){
    .jedi-box{
        width: 48%;
    }
}
@media(max-width:548px){
    .advantages-text{
        text-align: justify;
        padding: 0% 1rem 0% 0%;
        margin: 0 auto;
    }
    .jedi-box{
        width: 100%;
    }
    .why-us-title{
        text-align: justify;
        padding: 0% 1rem 0% 0%;
        margin: 0 auto;
    }
    .why-jedi{
        text-align: justify;
    }
}

.why-us{
    margin-top: 80px !important;
} */

.freelancer-problems h2{
    text-align: center;
}



.open-Jedi-link{
    display: flex;
    background: linear-gradient(90deg,rgb(42, 71, 136) 50%,#1ab4ff 102%);
    width: 100%;
    border:transparent;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    padding: 0px 20px;
}

@media(max-width:950px){
    .open-Jedi-link{
        flex-direction: column;

    }
    .link-column2{
        margin-top: 30px;
    }
    .link-column1{
        text-align: center;
    }
    .white-h3{
        line-height: 120% !important;
    }
}

.white-h3 , .white-p{
    color: white;
}

.jedi-button{
    color: white;
    background-color: #065A9F !important;
    padding: 10px 25px;
    border: transparent;
    border-radius: 20px;
}

.jedi-button:hover{
    background-color: #1ab4ff !important;
    color: white !important;
}

.img img{
    display: block;
    width: 100%;
    z-index: -99;
}

.clients-problems{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.problem{
    max-width: 32%;
    min-width: 32%;
    min-height: 350px;
    max-height: 450px;
    border:1px solid transparent;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    transition: .25s;
    
}

@media(min-width:651px) and (max-width:900px){
    .problem{
        min-width: 48% !important;
        max-width: 48% !important;
    }
}

@media(max-width:650px){
    .problem{
        min-width: 90% !important;
        max-width: 90% !important;
        min-height: 300px;
        max-height: 300px;
    }
}


.problem:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom: 5px solid #2a4788;
}


.problem-text{
    padding: 2rem 1.5rem;
    text-align: left;
    font-weight: 600;
    
}

.problem-text h5{
    font-weight:bold !important;
    font-size: 1.2rem;
}

.problem-text p{
    line-height: 130%;
    color: #2a4788;
    font-size: 1.2rem;
    margin: 0% !important;
    padding: .5rem;
    text-align:start;
}



.problem-text p::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-size: 24px;
    color: #2a4788; 
    padding-right: 2px;
}

.problem-text p::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-size: 24px;
    color: #2a4788; 
}


.bottom-line{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: #2a4788;
}

.round-image{
    width: 120px;
    height: 120px !important;
    border: 3px solid #FFFFFF;
    border-radius: 50%;
    overflow: hidden;

}

.round-image img{
    position: relative;
    width: 100%;
    height: 100%;
}



.bottom-text{
    color: #FFFFFF;
}
.bottom-text p{
    line-height: 100%;
    font-size: 14.95px;
    font-weight: 300 !important;
    margin: 0% !important;
    padding: 0% !important;
}
.bottom-text h5{
    margin: 0% !important;
    padding: 0% !important;

}
.Jedi-Text h1::before{
    content: "TM";
   font-size: 16px !important;
   position: absolute;
   left: 186px;
   bottom: 21px;
}

@media(min-width:800px) and (max-width:1100px){
    .Jedi-Text h1::before{
        left: 174px;
        bottom: 21px;
    }
}

@media(min-width:480px) and (max-width:799px){
    .Jedi-Text h1::before{
        left: 162px;
        bottom: 21px;
    }
}

@media (max-width:479px){
    .Jedi-Text h1::before{
        left: 148px;
        bottom: 21px;
    }
}


