.hero-service{
    background-image: url('../img/svgs/services-background.svg');
    background-repeat: repeat-x;
    background-size: 1110px auto;
    background-position-x: calc(50% + 60rem);
    background-position-y: top;
}

.showcase{
    margin: 2rem 0rem;
    text-align: center;
}

.showcase p, .showcase h1{
    padding: 0px !important;
    margin: 0% !important;
}

.showcase p{
    color: rgb(131, 129, 129);
}

.showcase-images{
    display: flex;
    justify-content: space-between;
}

.our-project{
    width: 30%;
    max-width: 30%;
    margin: 20px 0px;
    border: 1px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .35);
    transition: box-shadow .25s;
}

.services-data{
    max-width: 1300px !important;
    margin: 0px auto;
}

.paragraph-item{
    margin: 6rem 0rem !important;
}

.benefits-heading{
    color: #353535 !important;
}

@media (max-width:800px){
    .platforms{
        display: none !important;
    }
}

@media (min-width:450px) and (max-width:800px){
    .our-project{
        width: 32%;
        max-width: 32%;
        }
}

@media (max-width:449px){
    .showcase-images{
        flex-direction: column !important;
        align-items: center !important;
    }
    .our-project{
        width: 80%;
        max-width: 80%;
        }
}

.why-sub-heading{
    color:rgb(54, 54, 54)
}

.service-image{
    max-height: 180px !important;
    overflow: hidden !important;
}

.logos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0%;
}


.company-logo{
    display: flex;
    justify-content: center;
}
.company-logo img{
    position: relative;
    width: 30% !important;
    margin: 0%  auto !important;
}
.our-project img{
    height: 100%;
}
