

.paragraph--type--value-stats-customers {
    padding: 0;
    text-align: center
}

.paragraph--type--value-stats-customers .value-service h2 {
    line-height: 2rem;
    font-size: 2.6rem;
    margin-bottom: 0.88399rem;
    padding-top: 0.11601rem;
    font-weight: 700 !important;
    color: #1ab4ff
}

@media screen and (min-width:30em) {
    .paragraph--type--value-stats-customers .value-service h2 {
        font-size: 2.4rem;
        margin-bottom: 0.81599rem;
        padding-top: 0.18401rem
    }
}

@media screen and (min-width:50em) {
    .paragraph--type--value-stats-customers .value-service h2 {
        font-size: 2.2285714286rem;
        margin-bottom: 0.7577042857rem;
        padding-top: 0.2422957143rem
    }
}

@media screen and (min-width:68.75em) {
    .paragraph--type--value-stats-customers .value-service h2 {
        font-size: 2.6666666667rem;
        margin-bottom: 0.9066566667rem;
        padding-top: 0.0933433333rem
    }
}

@media screen and (min-width:100em) {
    .paragraph--type--value-stats-customers .value-service h2 {
        font-size: 2.6625rem;
        margin-bottom: 0.90524rem;
        padding-top: 0.09476rem
    }
}

.paragraph--type--value-stats-customers h2,
.paragraph--type--value-stats-customers h3,
.paragraph--type--value-stats-customers h4,
.paragraph--type--value-stats-customers h5,
.paragraph--type--value-stats-customers h6 {
    color: #1ab4ff;
    font-weight: normal !important;
    margin: 1rem 0 1rem 0 !important;
    padding: 0 !important;
    line-height: 1.8rem !important
}

.paragraph--type--value-stats-customers .field--name-field-para-limit-three-a::after {
    clear: both;
    content: " ";
    display: table
}

@media screen and (min-width:0em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a {
        margin: 0 auto;
        padding: 0 1rem
    }
}

@media screen and (min-width:30em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a {
        margin: 0 auto;
        padding: 0 1rem
    }
}

@media screen and (min-width:50em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a {
        margin: 0 auto;
        padding: 0 2rem
    }
}

@media screen and (min-width:68.75em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a {
        max-width: 1148px;
        margin: 0 auto
    }
}

@media screen and (min-width:100em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a {
        max-width: 1148px;
        margin: 0 auto
    }
}

.paragraph--type--value-stats-customers .field--name-field-para-limit-three-a .field__items_content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap
}

@media screen and (min-width:50em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a .field__items_content {
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0 -1rem
    }
}

@media screen and (min-width:68.75em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a .field__items_content {
        margin: 0 -1rem
    }
}

@media screen and (min-width:100em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a .field__items_content {
        margin: 0 -2rem
    }
}

.paragraph--type--value-stats-customers .field--name-field-para-limit-three-a .field__items_content>.field__item {
    margin: 1rem 0;
    flex: 0 0 calc(100.0% - 2rem);
    overflow: visible;
    transition: transform .2s
}

@media screen and (min-width:50em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a .field__items_content>.field__item {
        flex: 0 0 calc(33.3333% - 2rem);
        width: calc(33.3333% - 2rem);
        max-width: calc(33.3333% - 2rem);
        margin: 1rem
    }
}

@media screen and (min-width:68.75em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a .field__items_content>.field__item {
        flex: 0 0 calc(33.3333% - 2rem);
        width: calc(33.3333% - 2rem);
        max-width: calc(33.3333% - 2rem);
        margin: 1rem
    }
}

@media screen and (min-width:100em) {
    .paragraph--type--value-stats-customers .field--name-field-para-limit-three-a .field__items_content>.field__item {
        flex: 0 0 calc(33.3333% - 4rem);
        width: calc(33.3333% - 4rem);
        max-width: calc(33.3333% - 4rem);
        margin: 0 2rem 2rem 2rem
    }
}

.paragraph--type--value-stats-customers .field--name-field-statistic-value {
    flex: 1 0 6rem;
    font-size: 4rem;
    font-weight: bold;
    color: #2a4788;
    line-height: normal
}

.paragraph--type--value-stats-customers .field--name-field-statistic-value span {
    border-bottom: solid 1px #dfe3e5
}

.customer-steps .field--name-field-para-limit-three-a::after,
.paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a::after {
    clear: both;
    content: " ";
    display: table
}

@media screen and (min-width:0em) {
    .customer-steps .field--name-field-para-limit-three-a,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a {
        margin: 0 auto;
        padding: 0 1rem
    }
}

@media screen and (min-width:30em) {
    .customer-steps .field--name-field-para-limit-three-a,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a {
        margin: 0 auto;
        padding: 0 1rem
    }
}

@media screen and (min-width:50em) {
    .customer-steps .field--name-field-para-limit-three-a,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a {
        margin: 0 auto;
        padding: 0 2rem
    }
}

@media screen and (min-width:68.75em) {
    .customer-steps .field--name-field-para-limit-three-a,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a {
        max-width: 1300px;
        margin: 0 auto
    }
}

@media screen and (min-width:100em) {
    .customer-steps .field--name-field-para-limit-three-a,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a {
        max-width: 1148px;
        margin: 0 auto
    }
}

.customer-steps .field--name-field-para-limit-three-a .field__items_content,
.paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a .field__items_content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap
}

@media screen and (min-width:50em) {
    .customer-steps .field--name-field-para-limit-three-a .field__items_content,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a .field__items_content {
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0 -1rem;
        align-items: stretch;
    }
    .arrow-svg{
        display: flex;
        align-items: center;
    }
    
}

@media screen and (min-width:68.75em) {
    .customer-steps .field--name-field-para-limit-three-a .field__items_content,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a .field__items_content {
        margin: 0 -1rem
    }
}

@media screen and (min-width:100em) {
    .customer-steps .field--name-field-para-limit-three-a .field__items_content,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a .field__items_content {
        margin: 0 -2rem
    }
}

.customer-steps .field--name-field-para-limit-three-a .field__items_content>.field__item,
.paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a .field__items_content>.field__item {
    margin: 1rem 0;
    flex: 0 0 calc(100.0% - 2rem);
    overflow: visible;
    transition: transform .2s
}

@media screen and (min-width:50em) {
    .customer-steps .field--name-field-para-limit-three-a .field__items_content>.field__item,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a .field__items_content>.field__item {
        flex: 0 0 calc(45% - 2rem);
        width: calc(45% - 2rem);
        max-width: calc(45% - 2rem);
        margin: 1rem
    }
}

@media screen and (min-width:68.75em) {
    .customer-steps .field--name-field-para-limit-three-a .field__items_content>.field__item,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a .field__items_content>.field__item {
        flex: 0 0 calc(45% - 2rem);
        width: calc(45% - 2rem);
        max-width: calc(45% - 2rem);
        margin: 1rem
    }
}

@media screen and (min-width:100em) {
    .customer-steps .field--name-field-para-limit-three-a .field__items_content>.field__item,
    .paragraph--type--challenge-solution-result .field--name-field-para-limit-three-a .field__items_content>.field__item {
        flex: 0 0 calc(45% - 4rem);
        width: calc(45% - 4rem);
        max-width: calc(45% - 4rem);
        margin: 0 2rem 2rem 2rem
    }
}

.customer-steps .field__items_content>.field__item,
.paragraph--type--challenge-solution-result .field__items_content>.field__item {
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .35);
    transition: box-shadow .25s;
    border: solid 1px #f4f9fc;
    border-radius: 4px;
    background-color: #f4f9fc;
    padding: 1.5rem
}

.customer-steps .field__items_content>.field__item h2,
.customer-steps .field__items_content>.field__item h3,
.customer-steps .field__items_content>.field__item h4,
.paragraph--type--challenge-solution-result .field__items_content>.field__item h2,
.paragraph--type--challenge-solution-result .field__items_content>.field__item h3,
.paragraph--type--challenge-solution-result .field__items_content>.field__item h4 {
    line-height: 1.6rem;
    font-size: 1.6666666667rem;
    margin-bottom: 0.74999rem;
    padding-top: 0.25001rem;
    margin: 0 0 .6rem 0 !important;
    padding: 0 !important
}

@media screen and (min-width:30em) {
    .customer-steps .field__items_content>.field__item h2,
    .customer-steps .field__items_content>.field__item h3,
    .customer-steps .field__items_content>.field__item h4,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h2,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h3,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h4 {
        font-size: 1.5384615385rem;
        margin-bottom: 0.7076823077rem;
        padding-top: 0.2923176923rem
    }
}

@media screen and (min-width:50em) {
    .customer-steps .field__items_content>.field__item h2,
    .customer-steps .field__items_content>.field__item h3,
    .customer-steps .field__items_content>.field__item h4,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h2,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h3,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h4 {
        font-size: 1.4285714286rem;
        margin-bottom: 0.6714185714rem;
        padding-top: 0.3285814286rem
    }
}

@media screen and (min-width:68.75em) {
    .customer-steps .field__items_content>.field__item h2,
    .customer-steps .field__items_content>.field__item h3,
    .customer-steps .field__items_content>.field__item h4,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h2,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h3,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h4 {
        font-size: 1.5133333333rem;
        margin-bottom: 0.69939rem;
        padding-top: 0.30061rem
    }
}

@media screen and (min-width:100em) {
    .customer-steps .field__items_content>.field__item h2,
    .customer-steps .field__items_content>.field__item h3,
    .customer-steps .field__items_content>.field__item h4,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h2,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h3,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item h4 {
        font-size: 1.5rem;
        margin-bottom: 0.69499rem;
        padding-top: 0.30501rem
    }
}

.customer-steps .field__items_content>.field__item .text-formatted,
.paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted {
    line-height: 1.6rem;
    font-size: 1.1916666667rem;
    margin-bottom: 0.59324rem;
    padding-top: 0.40676rem;
    margin: 0 !important;
    padding: 0 !important
}

@media screen and (min-width:30em) {
    .customer-steps .field__items_content>.field__item .text-formatted,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted {
        font-size: 1.1rem;
        margin-bottom: 0.56299rem;
        padding-top: 0.43701rem
    }
}

@media screen and (min-width:50em) {
    .customer-steps .field__items_content>.field__item .text-formatted,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted {
        font-size: 1.0678571429rem;
        margin-bottom: 0.5523828571rem;
        padding-top: 0.4476171429rem
    }
}

@media screen and (min-width:68.75em) {
    .customer-steps .field__items_content>.field__item .text-formatted,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted {
        font-size: 0.9966666667rem;
        margin-bottom: 0.52889rem;
        padding-top: 0.47111rem
    }
}

@media screen and (min-width:100em) {
    .customer-steps .field__items_content>.field__item .text-formatted,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted {
        font-size: 1.01875rem;
        margin-bottom: 0.5361775rem;
        padding-top: 0.4638225rem
    }
}

.customer-steps .field__items_content>.field__item .text-formatted p,
.paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
    line-height: 1.6rem;
    font-size: 1.1916666667rem;
    margin-bottom: 1.59324rem;
    padding-top: 0.40676rem
}

@media screen and (min-width:30em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        font-size: 1.1rem;
        margin-bottom: 1.56299rem;
        padding-top: 0.43701rem
    }
}

@media screen and (min-width:50em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        font-size: 1.0678571429rem;
        margin-bottom: 1.5523828571rem;
        padding-top: 0.4476171429rem
    }
}

@media screen and (min-width:68.75em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        font-size: 0.9966666667rem;
        margin-bottom: 1.52889rem;
        padding-top: 0.47111rem
    }
}

@media screen and (min-width:100em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        font-size: 1.01875rem;
        margin-bottom: 1.5361775rem;
        padding-top: 0.4638225rem
    }
}

@media screen and (min-width:100em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        line-height: 1.6rem;
        font-size: 1.3333333333rem;
        margin-bottom: 1.63999rem;
        padding-top: 0.36001rem
    }
}

@media screen and (min-width:100em)and (min-width:30em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        font-size: 1.2307692308rem;
        margin-bottom: 1.6061438462rem;
        padding-top: 0.3938561538rem
    }
}

@media screen and (min-width:100em)and (min-width:50em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        font-size: 1.1428571429rem;
        margin-bottom: 1.5771328571rem;
        padding-top: 0.4228671429rem
    }
}

@media screen and (min-width:100em)and (min-width:68.75em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        font-size: 1.1333333333rem;
        margin-bottom: 1.57399rem;
        padding-top: 0.42601rem
    }
}

@media screen and (min-width:100em)and (min-width:100em) {
    .customer-steps .field__items_content>.field__item .text-formatted p,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted p {
        font-size: 1.125rem;
        margin-bottom: 1.57124rem;
        padding-top: 0.42876rem
    }
}

.customer-steps .field__items_content>.field__item .text-formatted ul,
.paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted ul {
    list-style-type: none
}

.customer-steps .field__items_content>.field__item .text-formatted ul li,
.paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted ul li {
    line-height: 1.5rem;
    font-size: 1.1916666667rem;
    margin-bottom: 0.39324rem;
    padding-top: 0.35676rem
}

@media screen and (min-width:30em) {
    .customer-steps .field__items_content>.field__item .text-formatted ul li,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted ul li {
        font-size: 1.1rem;
        margin-bottom: 0.36299rem;
        padding-top: 0.38701rem
    }
}

@media screen and (min-width:50em) {
    .customer-steps .field__items_content>.field__item .text-formatted ul li,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted ul li {
        font-size: 1.0678571429rem;
        margin-bottom: 0.3523828571rem;
        padding-top: 0.3976171429rem
    }
}

@media screen and (min-width:68.75em) {
    .customer-steps .field__items_content>.field__item .text-formatted ul li,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted ul li {
        font-size: 0.9966666667rem;
        margin-bottom: 0.32889rem;
        padding-top: 0.42111rem
    }
}

@media screen and (min-width:100em) {
    .customer-steps .field__items_content>.field__item .text-formatted ul li,
    .paragraph--type--challenge-solution-result .field__items_content>.field__item .text-formatted ul li {
        font-size: 1.01875rem;
        margin-bottom: 0.3361775rem;
        padding-top: 0.4138225rem
    }
}

.customer-steps .field__items_content>.field__item:first-child h2,
.customer-steps .field__items_content>.field__item:first-child h3,
.customer-steps .field__items_content>.field__item:first-child h4,
.paragraph--type--challenge-solution-result .field__items_content>.field__item:first-child h2,
.paragraph--type--challenge-solution-result .field__items_content>.field__item:first-child h3,
.paragraph--type--challenge-solution-result .field__items_content>.field__item:first-child h4 {
    color: #1ab4ff
}

.customer-steps .field__items_content>.field__item:nth-child(2) h2,
.customer-steps .field__items_content>.field__item:nth-child(2) h3,
.customer-steps .field__items_content>.field__item:nth-child(2) h4,
.paragraph--type--challenge-solution-result .field__items_content>.field__item:nth-child(2) h2,
.paragraph--type--challenge-solution-result .field__items_content>.field__item:nth-child(2) h3,
.paragraph--type--challenge-solution-result .field__items_content>.field__item:nth-child(2) h4 {
    color: #268ecd
}

.customer-steps .field__label,
.paragraph--type--challenge-solution-result .field__label {
    font-size: 2.3333333333rem;
    color: #1ab4ff;
    margin: 2rem;
    text-align: center
}
.customers-display-group .main-content .company-overview .overview-text .field--name-field-customer-website a {
    color: #1ab4ff !important;
    font-weight: bold !important;
}

.customer-page{
    margin-top: 60px;
}
