<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#1ab4ff">
    <link rel="shortcut icon" href="../img/logo/favicon.png">
    <title>Product</title>



    <link rel="stylesheet" media="all" href="https://use.typekit.net/awj7kkq.css" />
    <link rel="stylesheet" media="all" href="../css/sourcingPages2.css">
    <link rel="stylesheet" media="all" href="../css/index.css">
    <link rel="stylesheet" media="all" href="../css/index3.css">
    <link rel="stylesheet" media="all" href="../css/custom.css">

    <!-- slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link rel="stylesheet" href="../css/logoSlider.css">


</head>

<body>
    <!-- Header -->

    <!-- Header End -->

    <article role="article" about="/home" class="oval-hero-solid-3">
        <div
            class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
            <!-- Top Heading -->
            <article class="two-column-header header-large primary-header">
                <div class="section-head-text">
                    <div class="two-column">
                        <div class="column-one">
                            <div class="title-block">
                                <div class="content">
                                    <h1 class="title normal">
                                        <span class="pre-title-h5">Product title</span><br>
                                        <span class="pre-title-large clearfix bold bigger">Product Container
                                            Heading</span>
                                        <span class="pre-title-h3">
                                            Enhance risk management in sourcing with third-party verifications, discover
                                            cost-competitive suppliers with low MOQs, and leverage a digitally
                                            sustainable platform.</span>
                                    </h1>

                                </div>
                                <div class="img">
                                    <img src="https://www.coupa.com/sites/default/files/2023-02/bsm-platform.svg"
                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>


        <div class="main-section typeset">


            <!-- Sub-Title -->

            <div class="field paragraphs field__items">
                <div class="field__item">
                    <div class="paragraph-item">
                        <a href="" class="anchor"></a>
                        <div class="paragraph paragraph--type--accordion-experience mb-r0">
                            <div class="site-width">
                                <div class="product-paragraph-header">
                                    <h1 class="">Sub-Title Sub-Title</h1>
                                    <div class="pb-r2">Bring the ease of consumer shopping to your procurement
                                        experience.
                                        With company-wide adoption, you'll achieve full visibility and control while
                                        saving
                                        your employees valuable time.</div>
                                </div>
                            </div>
                            <div class="pruduct-sub-title-details site-width pb-r2">
                                <div class="product-sub-title-image">
                                    <img src="./img/services-images/e-commerce-isomeric.jpg"
                                        alt="">
                                </div>
                                <div class="product-sub-title-description">
                                    <h1>Product Details</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quisquam totam
                                        deleniti eum, repudiandae culpa accusamus beatae, expedita minus voluptates
                                        asperiores maiores veritatis! Sit ea id aut distinctio, veniam sunt?
                                        Quo corrupti aspernatur ab reprehenderit, laborum fugiat mollitia totam at sunt
                                        accusantium ullam quisquam nostrum non qui voluptas vel natus labore eveniet
                                        deserunt adipisci unde repellendus voluptatem officia iste! Quis!
                                        Recusandae ipsa vitae error placeat saepe dignissimos quas iusto repudiandae
                                        dolorum necessitatibus distinctio blanditiis dolor, repellendus eos perspiciatis
                                        provident rerum amet qui modi eum ut et commodi? Possimus, quod inventore!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product-Images -->
            <div class="site-width">
                <div class="product-showcase">
                    <h1>Photo Title</h1>

                    <div class="product-images">
                        <div class="our-product">
                            <img src="./img/services-images/mobile1.jpg" alt="">
                        </div>

                        <div class="our-product">
                            <img src="./img/services-images/mobile1.jpg" alt="">
                        </div>
                        
                        <div class="our-product">
                            <img src="./img/services-images/mobile1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Users -->
            <article class="site-width-large pb-r2 product-users">
                <div class="center">
                    <h2 class="alpha pb-r1">Product Users</h2>
                    <div class="align-center front-icon-grid customer-logos slider">
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/1. Zeemanlogo.png">
                        </div>
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/2. Levis.png">
                        </div>
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/3. SOK.png">
                        </div>
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/1. Zeemanlogo.png">
                        </div>
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/2. Levis.png">
                        </div>
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/3. SOK.png">
                        </div>
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/1. Zeemanlogo.png">
                        </div>
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/2. Levis.png">
                        </div>
                        <div class="column company-logo">
                            <img src="img/cummunity-logos/3. SOK.png">
                        </div>
                    </div>
                </div>
            </article>

        </div>

    </article>

    <!-- footer -->

 <!-- footer -->



    <script src="./js/logoSloder.js"></script>
</body>

</html>